# SISAC-ERP

./: .dockerignore  .gitignore  ANALISIS_MODULO_PLANILLAS.md  GUIA_PRUEBAS_MODULO_PLANILLAS.md  GUIA_SISTEMA_PLANILLAS.md  IMPLEMENTACION_COMPLETADA.md  README.md  REVISION_FORMULARIOS_PLANILLAS.md  SETUP_DOCKER.md  SETUP_OTRO_DISPOSITIVO.md  TRIBUTARIO_RAMAS_STRATEGY.md  docker-compose.yml  exportar_bd.ps1  zip.rar
backend/: Dockerfile  Dockerfile.mysql  (+6 more)
backend/maven-demo/: .gitignore  .project  INFORME_EJECUCION_TESTS.md  PLANILLAS_API.md  PLAN_PRUEBAS.md  README.md  README_TESTING.md  REVERT_V3.sql  SISTEMA_ROLES_SEGURIDAD.md  pom.xml
backend/maven-demo/security-testing/: ffuf-fuzzing.sh  jmeter-load-test.jmx  nikto-scan.sh  nmap-scan.sh  owasp-zap.sh  run-all-tests.ps1  run-all-tests.sh  snyk-test.sh
backend/maven-demo/sisac_backups/: backup_db_20251204_043610.sql  backup_db_20251204_050258.sql  backup_db_20251204_050758.sql  backup_db_20251204_051258.sql  backup_db_20251204_051758.sql  backup_db_20251204_052258.sql
backend/maven-demo/sisac_storage/declaraciones/: Declaracion_202508_20123456789_BorradorCalculo.xlsx  Declaracion_202509_20123456789_BorradorCalculo.xlsx  Declaracion_202510_20123456789_BorradorCalculo.xlsx
backend/maven-demo/src/main/java/com/example/demo/: DemoApplication.java
backend/maven-demo/src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
backend/maven-demo/src/main/java/com/example/demo/controller/: AsistenciasController.java  AuditLogController.java  AuthController.java  BoletasPagoController.java  CierreMensualController.java  ConfiguracionController.java  DeclaracionController.java  EmpleadosController.java  OperacionController.java  OperacionDiariaController.java  PagosController.java  PlanillasController.java  PresupuestoController.java  UserController.java  UsuariosController.java
backend/maven-demo/src/main/java/com/example/demo/controller/convocatorias/: CandidatoController.java  ConvocatoriaController.java  EntrevistaController.java  PostulacionController.java
backend/maven-demo/src/main/java/com/example/demo/convocatorias/controller/: CandidatoController.java  ConvocatoriaController.java  EntrevistaController.java  PostulacionController.java
backend/maven-demo/src/main/java/com/example/demo/convocatorias/dto/: CandidatoDTO.java  ConvocatoriaDTO.java  EntrevistaDTO.java  PostulacionDTO.java
backend/maven-demo/src/main/java/com/example/demo/convocatorias/entity/: Candidato.java  Convocatoria.java  Entrevista.java  Postulacion.java
backend/maven-demo/src/main/java/com/example/demo/convocatorias/repository/: CandidatoRepository.java  ConvocatoriaRepository.java  EntrevistaRepository.java  PostulacionRepository.java
backend/maven-demo/src/main/java/com/example/demo/dto/: AsistenciaDTO.java  BoletaPagoDTO.java  CierreRequestDTO.java  CompraRequestDTO.java  ConfiguracionResponseDTO.java  ContribuyenteDTO.java  DeclaracionAprobacionDTO.java  EmpleadoDTO.java  LoginRequest.java  LoginResponse.java  PagoDTO.java  ParametrosTributariosDTO.java  PlanillaDTO.java  PresupuestoDTO.java  RemuneracionDTO.java  UserInfoResponse.java  UsuarioDTO.java  VentaRequestDTO.java
backend/maven-demo/src/main/java/com/example/demo/entity/: Asistencias.java  AuditLog.java  Auditoria.java  BoletasPago.java  CalendarioObligaciones.java  CatalogoProductos.java  Clientes.java  ComprobanteDetalles.java  Comprobantes.java  Contribuyentes.java  Convocatorias.java  Cvs.java  Declaraciones.java  Empleados.java  Entrevistas.java  Notificaciones.java  Pagos.java  ParametrosTributarios.java  Planillas.java  Postulantes.java  PresupuestoPlanilla.java  Proveedores.java  RegistroCompras.java  RegistroVentas.java  Remuneraciones.java  Reportes.java  ReportesOficiales.java  Role.java  UsuarioAdmin.java  Venta.java
backend/maven-demo/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
backend/maven-demo/src/main/java/com/example/demo/repository/: AsistenciasRepository.java  BoletasPagoRepository.java  CalendarioObligacionesRepository.java  CatalogoProductosRepository.java  ClientesRepository.java  ComprobantesRepository.java  ContribuyentesRepository.java  DeclaracionRepository.java  DeclaracionesRepository.java  EmpleadosRepository.java  PagosRepository.java  ParametrosTributariosRepository.java  PlanillasRepository.java  PresupuestoPlanillaRepository.java  ProductoRepository.java  ProveedoresRepository.java  RegistroComprasRepository.java  RegistroVentasRepository.java  RemuneracionesRepository.java  RoleRepository.java  UsuarioAdminRepository.java
backend/maven-demo/src/main/java/com/example/demo/service/: AsistenciasService.java  AuditLogService.java  AuditoriaService.java  AuthService.java  BackupService.java  BoletasPagoService.java  CierreMensualService.java  ConfiguracionService.java  ContribuyenteService.java  DeclaracionService.java  EmpleadosService.java  OperacionDiariaService.java  OperacionService.java  PagosService.java  PlanillaExportService.java  PlanillasService.java  PresupuestoService.java  ProductoService.java  SystemMaintenanceService.java  UserDetailsServiceImpl.java
backend/maven-demo/src/main/java/com/example/demo/util/: JwtUtil.java  PasswordHashGenerator.java
backend/maven-demo/src/main/resources/: application.properties
backend/maven-demo/src/main/resources/db/migration/: README.md  V1__create_initial_schema.sql  V2__fix_int_to_bigint_primary_keys.sql  V3__standardize_remaining_primary_keys.sql  V4__complete_snake_case_standardization.sql
backend/maven-demo/src/test/java/com/example/demo/: ApplicationContextTest.java  DatabaseConnectionTest.java  DemoApplicationTests.java  RepositoryLayerTest.java  SecurityConfigurationTest.java
backend/maven-demo/src/test/java/com/example/demo/controller/: ConfiguracionControllerTest.java
backend/maven-demo/src/test/java/com/example/demo/repository/: DeclaracionesRepositoryTest.java
backend/maven-demo/src/test/java/com/example/demo/service/: CierreMensualServiceTest.java
backend/maven-demo/src/test/resources/: application-test.properties
(+225 files in other folders)
